GEMINI_API_KEY=AIzaSyB59ouvvziCwzwYhhwY65XdKMBbjHNoaYc
VERCEL_URL=studio-3687522943-485ca.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"studio-3687522943-485ca","appId":"1:665741374140:web:e33a5699a814d442ce56b9","storageBucket":"studio-3687522943-485ca.firebasestorage.app","apiKey":"AIzaSyBA7Zkh7iARL6D81rLUgreNXDqGQn03WGc","authDomain":"studio-3687522943-485ca.firebaseapp.com","messagingSenderId":"665741374140","measurementId":"G-8KRWHH4PRF","projectNumber":"665741374140","version":"2"},"_authTokenSyncURL":"/__session"}
